metadata.yaml (before)
_repo: The-Rover-Boys-on-the-Ocean--Or-A-chase-for-a-fortune_5875
_version: 0.1.0
creator:
  author:
    agent_name: Stratemeyer, Edward
    aliases:
    - Bonehill, Ralph
    - Winfield, Arthur M.
    - Steward, Ray M.
    birthdate: 1862
    deathdate: 1930
    gutenberg_agent_id: '1626'
    url: http://www.gutenberg.org/2009/agents/1626
    wikipedia: http://en.wikipedia.org/wiki/Edward_Stratemeyer
description: Brothers Tom, Sam and Dick Rover have an insatiable thirst for adventure
  and excitement -- and they almost get more of it than they bargained for in The
  Rover Boys on the Ocean. This fast-paced read recounts the Rovers' nautical adventure
  during a school vacation. Originally intended as a relaxing retreat, their maritime
  sojourn takes on an unexpected -- and potentially deadly -- dimension. Will they
  make it back to their beloved Putnam Hall in one piece?
gutenberg_bookshelf: Children's Book Series
gutenberg_issued: '2004-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '5875'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Brothers -- Juvenile fiction'
- !lcsh 'Yachts -- Juvenile fiction'
- !lcsh 'Sailing -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Kidnapping -- Juvenile fiction'
- GITenberg
title: The Rover Boys on the Ocean; Or, A chase for a fortune
url: http://www.gutenberg.org/ebooks/5875

metadata.yaml (after)
_repo: The-Rover-Boys-on-the-Ocean--Or-A-chase-for-a-fortune_5875
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Stratemeyer, Edward
    aliases:
    - Bonehill, Ralph
    - Winfield, Arthur M.
    - Steward, Ray M.
    birthdate: 1862
    deathdate: 1930
    gutenberg_agent_id: '1626'
    url: http://www.gutenberg.org/2009/agents/1626
    wikipedia: http://en.wikipedia.org/wiki/Edward_Stratemeyer
description: Brothers Tom, Sam and Dick Rover have an insatiable thirst for adventure
  and excitement -- and they almost get more of it than they bargained for in The
  Rover Boys on the Ocean. This fast-paced read recounts the Rovers' nautical adventure
  during a school vacation. Originally intended as a relaxing retreat, their maritime
  sojourn takes on an unexpected -- and potentially deadly -- dimension. Will they
  make it back to their beloved Putnam Hall in one piece?
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/5875#The-Rover-Boys-on-the-Ocean--Or-A-chase-for-a-fortune
gutenberg_bookshelf: Children's Book Series
gutenberg_issued: '2004-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '5875'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Brothers -- Juvenile fiction'
- !lcsh 'Yachts -- Juvenile fiction'
- !lcsh 'Sailing -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Kidnapping -- Juvenile fiction'
- GITenberg
title: The Rover Boys on the Ocean; Or, A chase for a fortune
url: http://www.gutenberg.org/ebooks/5875

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Rover-Boys-on-the-Ocean--Or-A-chase-for-a-fortune_5875
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Stratemeyer, Edward
@@ -18,6 +21,8 @@ description: Brothers Tom, Sam and Dick Rover have an insatiable thirst for adve
   during a school vacation. Originally intended as a relaxing retreat, their maritime
   sojourn takes on an unexpected -- and potentially deadly -- dimension. Will they
   make it back to their beloved Putnam Hall in one piece?
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/5875#The-Rover-Boys-on-the-Ocean--Or-A-chase-for-a-fortune
 gutenberg_bookshelf: Children's Book Series
 gutenberg_issued: '2004-06-01'
 gutenberg_type: Text
